Taskfile.dist.yaml (before)
version: "3"

tasks:
  template:
    desc: Fetch template updates
    interactive: true
    env:
      GIT_CONFIG_GLOBAL: ""
      GIT_CONFIG_SYSTEM: ""
    cmds:
      - >
        copier
        update
        --answers-file
        .copier-answers.yaml
        {{ .CLI_ARGS }}
  flake:
    desc: Update flake.lock
    cmds:
      - >
        nix
        --accept-flake-config
        --extra-experimental-features
        'nix-command flakes'
        --no-warn-dirty
        flake
        update
        {{ .CLI_ARGS }}
  fmt:
    desc: Format files
    cmds:
      - task: install-docs-internal
      - task: install-internal
      - >
        trunk
        fmt
        {{ .CLI_ARGS }}
  lint:
    desc: Lint files
    cmds:
      - task: install-docs-internal
      - task: install-internal
      - >
        trunk
        check
        {{ .CLI_ARGS }}
  remove-docs-node-modules:
    desc: Clean docs node_modules
    dir: docs/
    cmds:
      - >
        rm
        --recursive
        --force
        node_modules/
    status:
      - >
        test
        '!'
        -d
        node_modules/
  install-docs:
    desc: Install docs dependencies
    dir: docs/
    sources:
      - package-lock.json
      - package.json
      - ../flake.lock
      - ../*.nix
      - ../Taskfile.dist.yaml
      - ../{taskfile,Taskfile}.{yaml,yml}
    generates:
      - node_modules/**/*
    cmds:
      - >
        npm
        install
        {{ .CLI_ARGS }}
  install-docs-internal:
    desc: Install docs dependencies quietly
    internal: true
    dir: docs/
    cmds:
      - task: install-docs
        vars:
          CLI_ARGS: >
            --prefer-offline
            --no-audit
            --no-fund
            --quiet
            --no-progress
  update-docs:
    desc: Update docs dependencies
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        update
        {{ .CLI_ARGS }}
  test-docs:
    desc: Test docs
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        test
        {{ .CLI_ARGS }}
  docs:
    desc: Run docusaurus
    dir: docs/
    interactive: true
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        docs
        {{ .CLI_ARGS | default "start --host 0.0.0.0" }}
  remove-node-modules:
    desc: Clean node_modules
    cmds:
      - >
        rm
        --recursive
        --force
        node_modules/
    status:
      - >
        test
        '!'
        -d
        node_modules/
  install:
    desc: Install dependencies
    sources:
      - flake.lock
      - "*.nix"
      - package-lock.json
      - package.json
      - Taskfile.dist.yaml
      - "{taskfile,Taskfile}.{yaml,yml}"
    generates:
      - node_modules/**/*
    cmds:
      - >
        npm
        install
        {{ .CLI_ARGS }}
  install-internal:
    desc: Install dependencies quietly
    internal: true
    cmds:
      - task: install
        vars:
          CLI_ARGS: >
            --prefer-offline
            --no-audit
            --no-fund
            --quiet
            --no-progress
  update:
    desc: Update dependencies
    cmds:
      - task: install-internal
      - >
        npm
        run
        --
        update
        {{ .CLI_ARGS }}
  generate-api:
    desc: Generate API types
    cmds:
      - task: install-internal
      - >
        npm
        run
        --
        generate-api
        {{ .CLI_ARGS }}
  clean:
    desc: Clean build outputs
    cmds:
      - >
        rm
        --recursive
        --force
        build/
    status:
      - >
        test
        '!'
        -d
        build/
  build-internal:
    desc: Build outputs
    internal: true
    sources:
      - public/**/*
      - src/**/*
      - flake.lock
      - "*.nix"
      - next.config.mjs
      - package-lock.json
      - package.json
      - postcss.config.mjs
      - Taskfile.dist.yaml
      - "{taskfile,Taskfile}.{yaml,yml}"
      - tsconfig.json
    generates:
      - build/**/*
    cmds:
      - >
        npm
        run
        --
        build
        {{ .CLI_ARGS }}
  build:
    desc: Build outputs
    cmds:
      - task: install-internal
      - task: build-internal
  dev:
    desc: Run in development mode
    interactive: true
    cmds:
      - task: install-internal
      - >
        npm
        run
        --
        dev
        {{ .CLI_ARGS }}
  run:
    desc: Run the app
    interactive: true
    cmds:
      - task: build
        vars:
          CLI_ARGS: ""
      - >
        npm
        run
        --
        run
        {{ .CLI_ARGS }}
  docker:
    desc: Run in docker container
    interactive: true
    cmds:
      - >
        docker
        compose
        up
        --build
        --force-recreate
        --remove-orphans
        {{ .CLI_ARGS }}

Taskfile.dist.yaml (after)
version: "3"

tasks:
  template:
    desc: Fetch template updates
    interactive: true
    env:
      GIT_CONFIG_GLOBAL: ""
      GIT_CONFIG_SYSTEM: ""
    cmds:
      - >
        copier
        update
        --answers-file
        .copier-answers.yaml
        {{ .CLI_ARGS }}
  flake:
    desc: Update flake.lock
    cmds:
      - >
        nix
        --accept-flake-config
        --extra-experimental-features
        'nix-command flakes'
        --no-warn-dirty
        flake
        update
        {{ .CLI_ARGS }}
  fmt:
    desc: Format files
    cmds:
      - task: install-docs-internal
      - task: install-internal
      - >
        trunk
        fmt
        {{ .CLI_ARGS }}
  lint:
    desc: Lint files
    cmds:
      - task: install-docs-internal
      - task: install-internal
      - >
        trunk
        check
        {{ .CLI_ARGS }}
  remove-docs-node-modules:
    desc: Clean docs node_modules
    dir: docs/
    cmds:
      - >
        rm
        --recursive
        --force
        node_modules/
    status:
      - >
        test
        '!'
        -d
        node_modules/
  install-docs:
    desc: Install docs dependencies
    dir: docs/
    sources:
      - package-lock.json
      - package.json
      - ../flake.lock
      - ../*.nix
      - ../Taskfile.dist.yaml
      - ../{taskfile,Taskfile}.{yaml,yml}
    generates:
      - node_modules/**/*
    cmds:
      - >
        npm
        install
        {{ .CLI_ARGS }}
  install-docs-internal:
    desc: Install docs dependencies quietly
    internal: true
    dir: docs/
    cmds:
      - task: install-docs
        vars:
          CLI_ARGS: >
            --prefer-offline
            --no-audit
            --no-fund
            --quiet
            --no-progress
  update-docs:
    desc: Update docs dependencies
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        update
        {{ .CLI_ARGS }}
  test-docs:
    desc: Test docs
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        test
        {{ .CLI_ARGS }}
  docs:
    desc: Run docusaurus
    dir: docs/
    interactive: true
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        docs
        {{ .CLI_ARGS | default "start --host 0.0.0.0" }}
  remove-node-modules:
    desc: Clean node_modules
    cmds:
      - >
        rm
        --recursive
        --force
        node_modules/
    status:
      - >
        test
        '!'
        -d
        node_modules/
  install:
    desc: Install dependencies
    sources:
      - flake.lock
      - "*.nix"
      - package-lock.json
      - package.json
      - Taskfile.dist.yaml
      - "{taskfile,Taskfile}.{yaml,yml}"
    generates:
      - node_modules/**/*
    cmds:
      - >
        npm
        install
        {{ .CLI_ARGS }}
  install-internal:
    desc: Install dependencies quietly
    internal: true
    cmds:
      - task: install
        vars:
          CLI_ARGS: >
            --prefer-offline
            --no-audit
            --no-fund
            --quiet
            --no-progress
  update:
    desc: Update dependencies
    cmds:
      - task: install-internal
      - >
        npm
        run
        --
        update
        {{ .CLI_ARGS }}
  generate-api:
    desc: Generate API types
    cmds:
      - task: install-internal
      - >
        npm
        run
        --
        generate-api
        {{ .CLI_ARGS }}
  clean:
    desc: Clean build outputs
    cmds:
      - >
        rm
        --recursive
        --force
        build/
    status:
      - >
        test
        '!'
        -d
        build/
  build-internal:
    desc: Build outputs
    internal: true
    sources:
      - public/**/*
      - src/**/*
      - flake.lock
      - "*.nix"
      - lingui.config.ts
      - next.config.mjs
      - package-lock.json
      - package.json
      - postcss.config.mjs
      - Taskfile.dist.yaml
      - "{taskfile,Taskfile}.{yaml,yml}"
      - tsconfig.json
    generates:
      - build/**/*
    cmds:
      - >
        npm
        run
        --
        build
        {{ .CLI_ARGS }}
  build:
    desc: Build outputs
    cmds:
      - task: install-internal
      - task: build-internal
  locales:
    desc: Extract locales
    cmds:
      - task: install-internal
      - >
        npm
        run
        --
        locales
        {{ .CLI_ARGS }}
  dev:
    desc: Run in development mode
    interactive: true
    cmds:
      - task: install-internal
      - >
        npm
        run
        --
        dev
        {{ .CLI_ARGS }}
  run:
    desc: Run the app
    interactive: true
    cmds:
      - task: build
        vars:
          CLI_ARGS: ""
      - >
        npm
        run
        --
        run
        {{ .CLI_ARGS }}
  docker:
    desc: Run in docker container
    interactive: true
    cmds:
      - >
        docker
        compose
        up
        --build
        --force-recreate
        --remove-orphans
        {{ .CLI_ARGS }}

Taskfile.dist.yaml (diff)
@@ -207,6 +207,7 @@ tasks:
       - src/**/*
       - flake.lock
       - "*.nix"
+      - lingui.config.ts
       - next.config.mjs
       - package-lock.json
       - package.json
@@ -228,6 +229,16 @@ tasks:
     cmds:
       - task: install-internal
       - task: build-internal
+  locales:
+    desc: Extract locales
+    cmds:
+      - task: install-internal
+      - >
+        npm
+        run
+        --
+        locales
+        {{ .CLI_ARGS }}
   dev:
     desc: Run in development mode
     interactive: true
